# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = 
    # py27
    # py33
    # py34
    py35
    # py36
    # pypy
    # docs  # fixme: Error: Config directory doesn't contain a conf.py file.
skipsdist = true


[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
commands=sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


[testenv]
# whitelist_externals = bash
commands = pytest
deps = 
    pytest
    pytest-cov
